[IG]
ig = fsh-generated/resources/ImplementationGuide-zw.fhir.ig.hiv.json

###          PLEASE CHANGE THIS TO YOUR OWN FHIR IG TEMPLATE                      ###
###          Do this by replacing template = who.template.root#current below      ###
###          with template = fhir.base.template#current                           ###
###          or another FHIR template that you can use.                           ###
 

template = fhir.base.template#current

# For everyone else:
#template = fhir.base.template#current

